<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-nav">
        FUTURE IMPERFECT Lorem IPSUM FEUGIAT TEMPUS ADIPISCING
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-item">
                <img src="./download.jpg" class="sidebar-image">
                <p>ODIO CONGUE MATTIS</p>
            </div>
            
            <div class="sidebar-item">
                <img src="./mountains.jpg" class="sidebar-image">
                <p>ENIM NISL VEROUPOES</p>
            </div>
        </div>

        <div class="main-content">
            <h1>ULTRICES SED MEGAN EUISMOD</h1>
            <h2>ENI MVITEAG GRAVIDA</h2>
            <p>LOREM IPSUM DOLOR AMET NULLAM CONSEQUEAT ETIAM FEUGIAT</p>
            
            <img src="./mountains.jpg" class="main-image">
            
            <p>
                Duis tincidunt nibh dolor, vestibulum viverra tellus egestas scelerisque. Aliquam ac ullamcorper nisl.
                Duis ut urna dolor. Morbi dignissim ullamcorper placerat. Proin placerat massa arcu, luctus iaculis ligula aliquam ut.
                Phasellus nec libero scelerisque massa viverra sagittis in et nisi. Sed sed fringilla dui.
            </p>
            
            <button>Continue Reading</button>
        </div>
    </div>
</body>
</html>
