body, h1, h2, p, div, img, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #DCDFFF;
}

.top-nav {
    background-color: lightblue;
    color: darkblue;
    padding: 10px;
    text-align: left;
    font-size: 18px;
}

.container {
    display: flex;
    margin: 20px;
    gap: 20px;
}

.sidebar {
    width: 300px;
    background-color: white;
    padding: 10px;
}

.sidebar-item {
    margin-bottom: 20px;
}

.sidebar-image {
    width: 100%;
    height: auto;
}

.main-content {
    flex: 1;
    background-color: white;
    padding: 20px;
}

h1 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
    color: #555;
}

.main-image {
    width: 800px;
    height: 300px;
    margin: 20px 0;
}

button {
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkblue;
}
